@ extends:     field
@ class:       field_file
@ version:     1.0
@ creator:     q-ai.nl
@ description: CMS file field

prop canDelete = true
prop delete = 'Delete file?'
prop path = files
prop uri = '/files/'
prop length = 100

method label($record, $CMS) => ($filename = $record->{$this->name}) ? tag('a', href: $this->uri.$record->{$this->name.'_token'}.slash.rawurlencode($filename), target: 'file', inner: tag('i', class: 'icon '.pathinfo($filename, PATHINFO_EXTENSION), inner: void).$filename) : dash

method input($record, $CMS){
	$input = void
	$file = ($filename = $record->{$this->name}) ? $this->read($record) : null
	$input .= lf.tab.tag('div', class: 'file', inner: $file ? tag('i', class: "icon $file->ext", inner: void).$filename : '-select-')
	$input .= lf.tab.input(type: 'file', class: 'file-input', name: $this->name, accept: '.pdf')
	$file && $this->canDelete && $input .= lf.tab.tag('div', inner: tag('label', inner: input(type: 'checkbox', name: $this->name.'Delete')." $this->delete"))
	return $input.lf
}

method parse($record){
	$file = %payload->{$this->name};
	if ($delete = %payload->{$this->name.'Delete'}) unset(%payload->{$this->name.'Delete'})
	if ($record->{$this->name} && $delete && $this->canDelete) $record->{$this->name} = $record->{$this->name.'_token'} = null
	if (is_a($file, 'file')){
		$token = $file->token
		if (!$this->write($file)) return
		$record->{$this->name} = $file->shortenTo($this->length)
		$record->{$this->name.'_token'} = $token
	}
}

method read($record, $path = null){
	$filename = $record->{$this->name};
	$token = $record->{$this->name.'_token'};
	return %file(($path ?? $this->path).($info = substr($token, 0, 2).slash.substr($token, 2).dot.pathinfo($filename, PATHINFO_EXTENSION)), name: $filename, info: $info)
}

method write($file) => file_exists($dest = $this->writePath($file)) || $file->move($dest) || error("Couldn't write: $dest")
method writePath($file, $path = null){
	$token = $file->token
	$path = ($path ?? $this->path).substr($token, 0, 2)
	is_dir($path) || mkdir($path) || error("Couldn't create: $path")
	return $path.slash.substr($token, 2).dot.$file->ext
}

method columns => [$this->name, $this->name.'_token']
method sql => ["`$this->name` varchar(100)", "`{$this->name}_token` char(20)"]

<script>
on('click', '.input.file .file', (file) => file.nextElementSibling.click())
on('change', '.input.file .file-input', (input) => input.previousElementSibling.innerText = input.files[0].name)
</script>

<style>
.input.file {
	display: block !important
	.file {
		cursor: pointer
		display: flex
		gap: .25rem
	}
	.file-input: display: none
	input[type="checkbox"]: width: initial !important
}
</style>
