@ class: widget_pie

view => tag (
	'div',
	void,
	class: 'pie',
	data_price: "$this->price" ?: null,
	data_series: json_encode(array_values(loop($this->data, fn($value, $name) => ['name' => $name, 'value' => (float)$value]))),
)

<script>
widget.init.pie = (data) => ({
	tooltip: {
		trigger: 'item',
		formatter: (params) => {
			const formattedValue = data.price ? new Intl.NumberFormat('nl-NL', {style: 'currency', currency: 'EUR'}).format(params.value) : params.value
			const formattedPercent = new Intl.NumberFormat('nl-NL', {style: 'percent', maximumFractionDigits: 0}).format(params.percent / 100)
			return `${params.name}: ${formattedValue} (${formattedPercent})`
		}
	},
	label: {
		color: app.var.text,
		overflow: 'truncate',
		formatter: '{b}'
	},
	labelLine: {
		lineStyle: {
			color: app.var.primary
		}
	},
	series: [
		{
			type: 'pie',
			radius: '80%',
			data: JSON.parse(data.series),
			emphasis: {
				itemStyle: {
					shadowBlur: 10,
					shadowOffsetX: 0,
					shadowColor: 'rgba(0, 0, 0, .5)'
				}
			}
		}
	]
})
</script>
