<style>
html.loading body::before {
	content: ''
	position: fixed
	inset: 0
	background: #000
	opacity: 0
	animation: darkfade .15s ease forwards .1s
	pointer-events: none
	z-index: 9999
}
@keyframes darkfade {
	80%: opacity: 0
	100%: opacity: .8
}
html.waiting body::after {
	content: 'loading'
	position: fixed
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	font-family: monospace
	font-size: 1.25rem
	color: #0f0
	background: #000
	padding: .75rem 1.5rem
	border: 1px solid #0f0
	min-width: 20ch
	white-space: pre
	animation: terminaldots 1s steps(3) infinite
	z-index: 10000
}
@keyframes terminaldots {
	0%: content: 'loading'
	33%: content: 'loading .'
	66%: content: 'loading ..'
	100%: content: 'loading ...'
}
</style>
