static __handle => null

#controller:
if (async) return
%app->css = []
%app->theme && %app->css[] = '/theme.'.%app->theme.'.css'
%app->trans && %app->css[] = '/trans.'.%app->trans.'.css'

view => $this->nav.lf.$this->toggle

view nav:
<nav>
	<a href="/"{{ active(%app->active === 'dashboard', 'async') }}><i>⚡</i>Dashboard</a>
	<foreach %app->menu AS $model => $item>
		<a href="/$item[uri]"{{ active(%app->active === $model, 'async') }}><i>$item[icon]</i>$item[title]</a>
	</foreach>
	<a href="/settings"{{ active(%app->active === 'settings', 'async') }}><i>🔧</i>Settings</a>
</nav>

view toggle: <div#menuToggle title=Toggle+menu/>

<script>
on('change', '#theme', (theme) => app.put('set/theme', {theme: theme.value}))
on('change', '#trans', (trans) => app.put('set/trans', {trans: trans.value}))
on('click', '#menuToggle', (toggle) => apply(() => toggle.classList.toggle('hide'), true))
</script>

<style>
body {
	background: $background
	color: $text
  display: flex
	gap: 0 .5em
  height: 100dvh
  margin: 0
	overflow-x: hidden
	@media(max-width:800px): flex-direction: column-reverse
}
@media(min-width:801px){
	#menuToggle {
		background: $primary
		border-radius: 5px
		cursor: pointer
		border: 1px solid $surface
		margin-top: 50vh
		width: 10px
		height: 44px
	}
	body:has(#menuToggle.hide) nav {
		width: 32px
		\:hover: overflow: visible
		a {
			width: 32px
			\:hover {
				width: fit-content
				z-index: 2
			}
		}
	}
}
nav {
	display: flex
	flex-direction: column
	gap: .5rem .25rem
	height: 100dvh
	overflow-x: hidden
	overflow-y: auto
	padding: 1rem 0
	a {
		border-top-right-radius: 16px
		border-bottom-right-radius: 16px
		color: $text
		display: block
		overflow: hidden
		padding: .5rem
		text-decoration: none
		white-space: nowrap
		i: font-style: normal
		\:hover, \.active: background: $primary
		\:last-child: margin-top: auto
		i {
			display: inline-block
			font-size: .85em
			margin-left: -6px
			text-align: center
			width: 30px
		}
	}
	@media(max-width:800px){
		flex-direction: row
		font-size: .85em
		height: initial
		justify-content: space-around
		overflow: hidden
		padding: .5rem 0
		a {
			border-radius: 16px
			display: none
			padding: .25rem .5rem
			\:nth-child(-n+4), \:last-child: display: block
		}
	}
	@media(max-width:520px): a {
		overflow: hidden
		padding: .25rem
		width: 26px
		\.active: width: auto
		\:not(.active) i: margin-right: .5rem
		i: width: 20px
	}
}
main {
  flex: 1
	padding: 0 .5rem
  overflow: auto
	section: display: contents
}
</style>
