@ version:     1.0
@ creator:     q-ai.nl
@ description: Single Page App datatag plugin

<script>
on('click', '[data-get], [data-post], [data-put], [data-patch], [data-delete]', (el, e) => {
	if (el.dataset.confirm) return
	e.preventDefault()
	let method, uri, data = null
	if ((uri = el.dataset.get) !== undefined) method = 'get'
	else if ((uri = el.dataset.delete) !== undefined) method = 'delete'
	else [data = {}, Object.keys(el.dataset).forEach((key) => key === 'post' || key === 'put' || key === 'patch' ? [method = key, uri = el.dataset[key]] : data[key] = el.dataset[key])]
	app[method](uri, data)
})
</script>
