@ version:     1.0
@ creator:     q-ai.nl
@ description: Generic security library

prop host = host
method setNonce => %app->nonce = token(8)

method strict => [$this->base, async || [header('Cache-Control: no-store'), header("Content-Security-Policy: default-src 'self'; script-src 'nonce-$this->setNonce'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self'; form-action 'self'; object-src 'none'; frame-ancestors 'none'; base-uri 'self'")]]
method full => [$this->base, async || [header('Cache-Control: no-store'), header("Content-Security-Policy: default-src 'self'; script-src 'self' 'nonce-$this->setNonce'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self'; form-action 'self'; object-src 'none'; frame-ancestors 'none'; base-uri 'self'")]]
method basic => [$this->base, async || header("Content-Security-Policy: default-src 'self'; script-src 'self'".(debug ? " 'unsafe-inline'" : '')."; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self'; form-action 'self'; object-src 'none'; frame-ancestors 'none'; base-uri 'self'")]

method base {
	%session->csrf = token(12)
	header('Referrer-Policy: strict-origin-when-cross-origin')
	header('X-Content-Type-Options: nosniff')
	async || header('Cross-Origin-Opener-Policy: same-origin')
	async || header('Cross-Origin-Resource-Policy: same-origin')
	async || header("Access-Control-Allow-Origin: https://$this->host")
	async || header('X-Frame-Options: DENY')
}
